# Hazmat.Adhoc

./: .gitignore  Hazmat.sln
Hazmat.Utilities/: .gitignore  ClearTables.cs  Hazmat.Utilities.csproj  HazmatItemImporter.cs  ObjectComparer.cs  SpecialProvisionImporter.cs
Hazmat.Utilities/Clients/: ECFRClient.cs
Hazmat.Utilities/Models/: HazmatImporterSettings.cs  ReplaceList.cs  SpecialProvisionSettings.cs  Title49ApiSettings.cs
TestService/: Program.cs  TestService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  log-20250315.txt  log-20250316.txt  log-20250419.txt  log-20250502.txt  log-20250503.txt
TestService/Data/: 20240604_Hazmatitems.txt  20240924_Hazmatitems.txt  2025-04-17.htm  2025-04-17SpecialProvisions.htm  2025.txt  20250306_Hazmatitems.txt  Findings.txt  SP_Section1.txt  SP_Section2.txt  SP_Section3.txt  SP_Section4.txt  SP_Section5.txt  SP_Section6.txt  SP_Section7.txt  SP_Section8.txt  SP_Section9.txt
TestService/Extensions/: HttpClientExtensions.cs  LoggingService.cs
